#
# Archey3 Configuration
# -----------------------------------------------------------------------------
# Bundle: Sylver's dotfiles
# Repository: https://github.com/sylver/dotfiles
# Author: Richard (Sylver) Kemp
# -----------------------------------------------------------------------------

[core]
align = center
color = blue
display_modules = distro(), uname(n), uname(r), uptime(), wm(), packages(), ram(), cpu(), env(editor), env(term), fs(/)
